/********** Template CSS **********/
:root {
    --primary: #FFE468;
    --secondary: #8CC641;
    --light: #F2F2F2;
    --dark: #272630;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 30px;
    padding: 35px 0;
    font-size: 18px;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.bg-hero {
    background: url(../img/Untitled_design__2_-removebg-preview.png) top right no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-hero {
        background-size: cover;
    }
}

.about-start,
.about-end {
    background: url(../img/about-bg.jpg) center center no-repeat;
    background-size: contain;
}

@media (min-width: 992px) {
    .about-start {
        position: relative;
        margin-right: -90px;
        z-index: 1;
    }

    .about-end {
        position: relative;
        margin-left: -90px;
        z-index: 1;
    }
}

.service-item,
.contact-item {
    background: url(../img/service.jpg) top center no-repeat;
    background-size: cover;
    transition: .5s;
}

.service-item:hover,
.contact-item:hover {
    background: url(../img/service.jpg) bottom center no-repeat;
    background-size: cover;
}

.service-item .service-icon,
.contact-item .contact-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    color: var(--secondary);
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.service-item .service-icon div,
.contact-item .contact-icon div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transition: .5s;
}

.service-item .service-icon i,
.contact-item .contact-icon i {
    transform: rotate(45deg);
    transition: .5s;
}

.service-item:hover .service-icon div,
.contact-item:hover .contact-icon div {
    background: var(--secondary);
}

.service-item:hover .service-icon i,
.contact-item:hover .contact-icon i {
    color: var(--primary);
}

.service-item a.btn {
    position: relative;
    bottom: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: 0;
    opacity: 1;
}

.bg-quote {
    background: url(../img/quatation-removebg-preview.png) top right no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-quote {
        background-size: cover;
    }
}

.team-item {
    position: relative;
    margin-bottom: 45px;
}

.team-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../img/team.jpg) bottom center no-repeat;
    background-size: cover;
    height: 90px;
    padding: 0 30px;
    right: 45px;
    left: 45px;
    bottom: -45px;
    transition: .5s;
    z-index: 1;
}

.team-item:hover .team-text {
    height: 100%;
    bottom: 0;
}

.team-social {
    position: absolute;
    transition: .1s;
    transition-delay: .0s;
    opacity: 0;
}

.team-item:hover .team-social {
    transition-delay: .3s;
    opacity: 1;
}

.bg-testimonial {
    background: url(../img/bhooo-removebg-preview.png) top left no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-testimonial {
        background-size: cover;
    }
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--secondary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 60px;
    height: 60px;
}

.bg-call-to-action {
    background: url(../img/quatation-removebg-preview.png) top right no-repeat;
    background-size: contain;
}

.bg-footer {
    background: url(../img/footer.jpg) center center no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-call-to-action,
    .bg-footer {
        background-size: cover;
    }
}


.speciality .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.speciality .box-container .box{
    flex: 1 1 20rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem  0  var(--primary);
    padding: 5rem;
    cursor: pointer;
    border-radius: .5rem;
    
}

.speciality .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%; left: 0;
    overflow-y: hidden;
    background-color: var(--primary);
    color: #333;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    padding: .7rem;
}
.speciality .box-container .box .content{
    text-align: center;
    margin:1.5rem;
  
}


.speciality .box-container .box .content h3{
    font-size: calc(1.275rem + .3vw);
    color: var(--dark);
   
}



.speciality .box-container .box:hover .image{
    top: 0;
    transition: 0.8s;
}

.speciality .box-container .box:hover .p{
    transform: translateY(100%);
  
}

/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .row {
    position: relative;
}

.faqs .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: var(--primary);
}

.faqs #accordion-1 {
    padding-right: 15px;
}

.faqs #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .faqs .row::after {
        display: none;
    }
    
    .faqs #accordion-1,
    .faqs #accordion-2 {
        padding: 0;
    }
    
    .faqs #accordion-2 {
        padding-top: 15px;
    }
}

.faqs .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.faqs .card:last-child {
    margin-bottom: 0;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.faqs .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: var(--primary);
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color:  var(--primary);
    font-size: calc(1.275rem + .3vw);
    font-weight: 900;
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #030f27;
    font-size: calc(1.275rem + .3vw);
    font-weight: 900;
    transition: .5s;
}

.faqs .card-body {
    padding: 20px 25px;
    font-size: calc(1.275rem + .3vw);
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}
@media (max-width: 991.98px) {
    .bg-call-to-action,
    .bg-footer {
        background-size: cover;
    }
}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,2fr));
    gap: .9rem;
}

.product .box-container .box{
    background-color: #fff;
    border-radius: .5rem;
    box-shadow:  0 0.5rem 1rem rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    text-align: center;
 
    height: 23rem;
}

.product .box-container .box .image{
    height: 20rem;
    width: 100%;
    padding: 1.1rem;
}

.product .box-container .box .image img{
height: 100%;
width: 100%;
border-radius: .5rem;
object-fit: cover;
}

.product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.product .box-container .box .content h3{
color: #444;
font-size: 1.5rem;
}
.product .box-container .box .content .stars{
    padding: 1rem 0;
}
.product .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: gold; 
}

.product .box-container .box .content .price{
font-size: 2.5rem;
font-weight: bolder;
color:plum ;
margin-right:1rem ;
}
.register .nav-tabs .nav-link:hover {
    border: none;
  }
  .text-align {
    margin-top: -3%;
    margin-bottom: -9%;
  
    padding: 10%;
    margin-left: 30%;
  }
  .form-new {
    margin-right: 22%;
    margin-left: 20%;
  }
  .register-heading {
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
  }
  .register-heading h1 {
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
  }
  .register {
    background: -webkit-linear-gradient(left, pink, white);
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
    display: none;
  }
  .btnSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: var(--salmon-pink);
    border: none;
    cursor: pointer;
    margin-right: 6%;
    color: rgb(246, 246, 252);
    margin-top: 4%;
  }


.blogs .slide{
    background: rgb(255, 255, 255,.1);
    margin-bottom: 7rem;
    padding: 1.5rem;

    &:hover .image video{
transform: scale(1.1);
    }
}
.blogs .slide .content h3{
    font-size: 2rem;
    color: #fff;
    line-height: 1.5;
}
.blogs .slide .content p{
    font-size: 1.5rem;
    color: rgb(255,255,255, .6);
    line-height: 2;
    padding: 1rem 0;
}
.blogs .slide .content{
    padding: 2rem;
}
.blogs .slide .content .link{
    padding-bottom: 1rem;
    font-size: 1.5rem;
}
.blogs .slide .content span{
    color: #fff;
    padding: 0 1rem;
}
.blogs .slide .content .link a{
    color: red;

    &:hover{
        color: #fff;
    }
}
.blogs .slide .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.blogs .slide .image video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .swiper-pagination{
    color: var(--primary);
    padding: 1rem ;
}
  

